{
  "name": "event-management-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.6.1",
    "react-chartjs-2": "^5.2.0",
    "stripe": "^16.10.0"
  }
}
